a = int(input("Введите выручку компании: "))
b = int(input("Введите издержки компании: "))

saldo = a - b
y = saldo / a * 100

print(f'"Сальдо: "{saldo}')
print(f'"Рентабельность: "{y}"%"')

x = int(input("Колличетсво сторудников: "))

z = saldo/x

print(f'"Прибыль на сотрудника: "{z}')